{
  "name": "amazon-scraper",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "aws-sdk": "^2.1604.0",
    "puppeteer": "^22.6.5",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-plugin-typescript": "^2.1.5"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=dev.env app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
